CORS_ORIGIN=http://127.0.0.1:5173

ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_ADMIN_KEY=your_algolia_admin_key

RESEND_HOST=smtp.resend.com
RESEND_PORT=465
RESEND_USER=resend
RESEND_PASS=your_resend_api_key
RESEND_FROM=onboarding@resend.dev
